<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0"/>

<title>Met Roulette</title>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
<![endif]-->
<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
<script src="http://www.somebits.com/rivers/lib/leaflet-hash.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="TileLayer.d3_topoJSON.js"></script>

<style type="text/css">
html, body { height: 100% }
#map { min-height: 100%; }
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif; font-size: 12px;
    overflow: hidden;
    background-color: #f00;
}
.leaflet-popup-content-wrapper {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

path { stroke-linejoin; round; stroke-linecap: round; fill: none}
path.river { stroke : #24b; }
path.road { stroke: #b42; }
path.water { stroke: #bcf; fill: #abf; }
path.landuse { stroke: #bb2; fill: #cc2; opacity: 0.4 }
path.building { stroke: #f00; fill: #f00; }
img { -webkit-filter: grayscale(100%) brightness(40%) contrast(150%);}

</style>

</head><body>

<div id="map"></div>

<script type="text/javascript">

// Construct map, center if no location provided
var map = L.map('map', { minZoom: 10, maxZoom: 15 } );

var hash = new L.Hash(map);
if (!window.location.hash) {
    map.setView([39.28, -121.18], 10);
}

// Add a fake GeoJSON line to coerce Leaflet into creating the <svg> tag that d3_geoJson needs
new L.geoJson({"type": "LineString","coordinates":[[0,0],[0,0]]}).addTo(map);

// Highways from OpenStreetMap
var roadSizes = {
  "highway": "10px",
  "major_road": "3px",
  "minor_road": "1px",
  "rail": "0px",
  "path": "0.5px"
};

var cities;
d3.tsv('cities.tsv', function(err, data) {
  
  data.forEach(function(c) {
    c.left   = +c.left;
    c.right  = +c.right;
    c.top    = +c.top;
    c.bottom = +c.bottom;
  });
  cities = d3.nest()
    .key(function(c) { return c.name; })
    .rollup(function(d) { return d[0]; })
    .map(data);
  console.log(cities);
  
  new L.TileLayer.d3_topoJSON("http://tile.openstreetmap.us/vectiles-highroad/{z}/{x}/{y}.topojson"  , {
    class: "road",
    layerName: "vectile",
    style: function(d) { return "stroke-width: " + roadSizes[d.properties.kind]; }
  }).addTo(map);

  var currentCityIndex = 0;
  window.nextCity = function() {
    currentCityIndex++;
    var city = d3.values(cities)[currentCityIndex];
    setCity(city);
  }

  window.setCity = function(city) {
    var x = (city.left + city.right) / 2;
    var y = (city.bottom + city.top) / 2;
    var southWest = L.latLng(city.bottom, city.left),
        northEast = L.latLng(city.top, city.right),
        bounds = L.latLngBounds(southWest, northEast);
    map.fitBounds(bounds);
    console.log('setting city: ' + city.name, [y, x]);
  }

});

</script>
</body></html>
